โอเคครับ ✨
มาดู **ชนิดข้อมูล (Data Types) ในภาษา Python** ที่ใช้บ่อย ๆ พร้อมตัวอย่าง

---

# 🐍 ชนิดข้อมูล (Data Types) ในภาษา Python

## 🔹 ชนิดข้อมูลพื้นฐาน

| ชนิด        | คำอธิบาย           | ตัวอย่าง           |
| ----------- | ------------------ | ------------------ |
| **int**     | จำนวนเต็ม          | `x = 10`           |
| **float**   | จำนวนจริง (ทศนิยม) | `y = 3.14`         |
| **complex** | จำนวนเชิงซ้อน      | `z = 1 + 2j`       |
| **bool**    | ค่า True / False   | `flag = True`      |
| **str**     | สตริง (ข้อความ)    | `name = "Kasidit"` |

---

## 🔹 ชนิดข้อมูลแบบลำดับ (Sequence Types)

| ชนิด      | คำอธิบาย             | ตัวอย่าง                                |
| --------- | -------------------- | --------------------------------------- |
| **list**  | ลิสต์ (แก้ไขได้)     | `fruits = ["apple", "banana", "mango"]` |
| **tuple** | ทูเพิล (แก้ไขไม่ได้) | `point = (10, 20)`                      |
| **range** | ช่วงตัวเลข           | `range(5)` → `0,1,2,3,4`                |

---

## 🔹 ชนิดข้อมูลแบบเซต (Set Types)

| ชนิด          | คำอธิบาย                  | ตัวอย่าง                            |
| ------------- | ------------------------- | ----------------------------------- |
| **set**       | เซต (ไม่มีลำดับ, ห้ามซ้ำ) | `nums = {1, 2, 3, 3}` → `{1, 2, 3}` |
| **frozenset** | เซตคงที่ (immutable)      | `fset = frozenset([1,2,3])`         |

---

## 🔹 ชนิดข้อมูลแมป (Mapping Type)

| ชนิด     | คำอธิบาย                  | ตัวอย่าง                               |
| -------- | ------------------------- | -------------------------------------- |
| **dict** | เก็บข้อมูลแบบ key → value | `student = {"name": "Top", "age": 27}` |

---

## 🔹 ชนิดข้อมูลอื่น ๆ

| ชนิด           | คำอธิบาย                      | ตัวอย่าง                  |
| -------------- | ----------------------------- | ------------------------- |
| **bytes**      | เก็บข้อมูล byte (แก้ไขไม่ได้) | `b = b"hello"`            |
| **bytearray**  | ข้อมูล byte (แก้ไขได้)        | `ba = bytearray(5)`       |
| **memoryview** | มุมมอง memory ของ byte        | `mv = memoryview(b"abc")` |
| **NoneType**   | ไม่มีค่า                      | `x = None`                |

---

## ✅ วิธีเช็คชนิดข้อมูล

ใช้ `type()`

```python
x = 10
print(type(x))   # <class 'int'>
```

---

อยากให้ผมทำ **แผนภาพสรุป Data Types Python แบบ Mindmap** ไว้ให้ด้วยไหมครับ? จะได้เข้าใจง่ายขึ้นกว่าเป็นตารางอย่างเดียว.
