หมายถึง **กติกา (rules) ในการเขียนโปรแกรมภาษา Python** ใช่ไหม


อยากให้ผมทำ **คู่มือ “กติกา Python ฉบับย่อเป็นตาราง”** (เช่นเหมือนโพยสำหรับสอบ/ฝึกเขียน) ไว้ให้เลยไหมครับ?
| หัวข้อ                         | กติกา / ตัวอย่าง                                                                                                      |
| ------------------------------ | --------------------------------------------------------------------------------------------------------------------- |
| **Case-sensitive**             | `age = 10` ≠ `Age = 10`                                                                                               |
| **Indentation** (การย่อหน้า)   | ใช้ space/tab ต้องตรงกัน เช่น:<br>`if True:`<br>    `print("Yes")`                                                    |
| **ตัวแปร (Variables)**         | ไม่ต้องกำหนดชนิดข้อมูล เช่น `x = 5`, `name = "Top"`                                                                   |
| **การตั้งชื่อ (Naming rules)** | - ใช้ a–z, A–Z, 0–9, `_` <br>- ห้ามขึ้นต้นด้วยตัวเลข <br>- ห้ามใช้ keyword (`for`, `while`, `class`)                  |
| **คำสั่งพิมพ์ (Output)**       | `print("Hello")`                                                                                                      |
| **คอมเมนต์ (Comment)**         | `# คอมเมนต์`                                                                                                          |
| **Block/Control**              | ใช้ `:` เปิด block + indent <br>`python<br>for i in range(3):<br>    print(i)<br>`                                    |
| **เงื่อนไข (If)**              | `python<br>if x > 0:<br>    print("positive")<br>elif x == 0:<br>    print("zero")<br>else:<br>    print("negative")` |
| **Loop (for/while)**           | `python<br>for i in range(5):<br>    print(i)<br><br>while x < 10:<br>    x += 1`                                     |
| **ฟังก์ชัน (Function)**        | `python<br>def greet(name):<br>    return "Hello " + name`                                                            |
| **Import โมดูล**               | `python<br>import math<br>print(math.sqrt(16))`                                                                       |
| **ชนิดข้อมูลพื้นฐาน**          | int, float, str, bool, list, tuple, set, dict                                                                         |
| **การแปลงชนิด (Casting)**      | `int("5")`, `str(123)`, `float("3.14")`                                                                               |
| **List ตัวอย่าง**              | `python<br>fruits = ["apple","banana"]<br>fruits.append("mango")`                                                     |
| **Dictionary ตัวอย่าง**        | `python<br>student = {"name":"Top","age":27}<br>print(student["name"])`                                               |


## 🐍 กติกาและหลักการเขียน Python เบื้องต้น

1. **Case-sensitive**

   * ตัวพิมพ์เล็ก–ใหญ่มีความหมายต่างกัน

   ```python
   age = 10
   Age = 20
   print(age)  # 10
   print(Age)  # 20
   ```

2. **Indentation (การย่อหน้า)**

   * Python ใช้ **เว้นวรรค (space)** หรือ **tab** เพื่อบอกโครงสร้างของโปรแกรม
   * ห้ามใช้ปนกัน และต้องจัดให้ตรงกันทุกบรรทัด

   ```python
   if True:
       print("Hello")   # ต้องเว้น indent ให้ถูก
   ```

3. **การประกาศตัวแปร (Variables)**

   * ไม่ต้องประกาศชนิดข้อมูล (Python เป็น dynamically typed)

   ```python
   name = "Top"
   age = 27
   ```

4. **การตั้งชื่อ (Naming rules)**

   * ใช้ตัวอักษร a–z, A–Z, ตัวเลข และ `_`
   * ห้ามขึ้นต้นด้วยตัวเลข
   * ห้ามใช้คำสงวน (keyword) เช่น `for`, `while`, `class`

   ```python
   student_name = "Kasidit"
   ```

5. **การพิมพ์ค่า (Output)**

   ```python
   print("Hello Python")
   ```

6. **Comment (การใส่หมายเหตุ)**

   ```python
   # นี่คือคอมเมนต์
   ```

7. **การใช้ Block (โครงสร้าง)**
   ใช้เครื่องหมาย `:` และการ indent

   ```python
   for i in range(5):
       print(i)
   ```

8. **การ import โมดูล**

   ```python
   import math
   print(math.sqrt(16))  # 4.0
   ```

---

## ✅ สรุปสั้น ๆ

* ตัวเล็ก–ใหญ่ต่างกัน
* จัด indent ให้ตรงเสมอ
* ตั้งชื่อตัวแปรห้ามขึ้นต้นด้วยตัวเลข/ใช้ keyword
* ใช้ `:` เปิด block
* ใช้ `#` สำหรับ comment

---
