==========================
  คำสั่งควบคุมการทำงาน
==========================

1) SELECT CASE
---------------------------
รูปแบบ:
Select Case <เงื่อนไข>
    Case <ค่า1>
        <คำสั่ง>
    Case <ค่า2>
        <คำสั่ง>
    Case Else
        <คำสั่ง>
End Select

กติกา:
- ใช้แทน if-elseif เมื่อมีหลายเงื่อนไข
- แต่ละ Case จะตรวจสอบตามลำดับจากบนลงล่าง
- ถ้าไม่ตรงกับ Case ใด จะทำใน Case Else
- อ่านง่ายกว่า if-elseif หลายชั้น

ตัวอย่าง:
Select Case grade
    Case "A"
        Console.WriteLine("ดีมาก")
    Case "B"
        Console.WriteLine("ดี")
    Case Else
        Console.WriteLine("ปรับปรุง")
End Select


2) DO WHILE
---------------------------
รูปแบบ:
Do While <เงื่อนไข>
    <คำสั่ง>
Loop

กติกา:
- ตรวจสอบเงื่อนไขก่อนทำงาน
- ถ้าเงื่อนไขเป็นจริง → ทำงานในลูป
- ถ้าเงื่อนไขเป็นเท็จตั้งแต่แรก → ไม่ทำงานเลย

ตัวอย่าง:
Dim i As Integer = 1
Do While i <= 5
    Console.WriteLine(i)
    i += 1
Loop


3) WHILE
---------------------------
รูปแบบ:
While <เงื่อนไข>
    <คำสั่ง>
End While

กติกา:
- เหมือน Do While (ตรวจสอบก่อนทำงาน)
- ทำงานเมื่อเงื่อนไขเป็นจริง
- หยุดเมื่อเงื่อนไขเป็นเท็จ
- ใช้ง่าย อ่านโค้ดสั้นกว่า Do While

ตัวอย่าง:
Dim j As Integer = 1
While j <= 5
    Console.WriteLine(j)
    j += 1
End While

==========================
==========================
  คำสั่งควบคุมการทำงาน
==========================

1) SELECT CASE
---------------------------
รูปแบบ:
Select Case <เงื่อนไข>
    Case <ค่า1>
        <คำสั่ง>
    Case <ค่า2>
        <คำสั่ง>
    Case Else
        <คำสั่ง>
End Select

กติกา:
- ใช้แทน if-elseif เมื่อมีหลายเงื่อนไข
- แต่ละ Case จะตรวจสอบตามลำดับจากบนลงล่าง
- ถ้าไม่ตรงกับ Case ใด จะทำใน Case Else
- อ่านง่ายกว่า if-elseif หลายชั้น

ตัวอย่าง:
Select Case grade
    Case "A"
        Console.WriteLine("ดีมาก")
    Case "B"
        Console.WriteLine("ดี")
    Case Else
        Console.WriteLine("ปรับปรุง")
End Select


2) DO WHILE
---------------------------
รูปแบบ:
Do While <เงื่อนไข>
    <คำสั่ง>
Loop

กติกา:
- ตรวจสอบเงื่อนไขก่อนทำงาน
- ถ้าเงื่อนไขเป็นจริง → ทำงานในลูป
- ถ้าเงื่อนไขเป็นเท็จตั้งแต่แรก → ไม่ทำงานเลย

ตัวอย่าง:
Dim i As Integer = 1
Do While i <= 5
    Console.WriteLine(i)
    i += 1
Loop


3) WHILE
---------------------------
รูปแบบ:
While <เงื่อนไข>
    <คำสั่ง>
End While

กติกา:
- เหมือน Do While (ตรวจสอบก่อนทำงาน)
- ทำงานเมื่อเงื่อนไขเป็นจริง
- หยุดเมื่อเงื่อนไขเป็นเท็จ
- ใช้ง่าย อ่านโค้ดสั้นกว่า Do While

ตัวอย่าง:
Dim j As Integer = 1
While j <= 5
    Console.WriteLine(j)
    j += 1
End While

==========================
